-- Initial lambda-frp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-frp
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable lambda-frp
  main-is: Main.hs
  ghc-options: -O2 -Wall

  other-modules: Lambda.OpenGL
    , Lambda.Vector
    , Control.Coroutine
    , Control.Coroutine.FRP
    , Control.Coroutine.FRP.Collections
    , Logic
    , Rendering

  build-depends:       base
    , containers
    , clock  == 0.3.*
    , GLUT   == 2.4.*
    , OpenGL == 2.8.*

  hs-source-dirs:      src